management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.application.name=order-service
server.port=8083

spring.data.mongodb.uri=mongodb+srv://princeinfoera_db_user:mOGBIF6hzDOZ2cbv@microservices-user.bbhgxli.mongodb.net/?appName=microservices-user
spring.data.mongodb.database=microservices-user

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
