management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Application Name
spring.application.name=product-service

# Server Configuration
server.port=8761

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
