spring.application.name=user-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://princeinfoera_db_user:mOGBIF6hzDOZ2cbv@microservices-user.bbhgxli.mongodb.net/?appName=microservices-user
spring.data.mongodb.database=microservices-user

